.reviews {
  padding-top: 50px;
  padding-bottom: 120px;
}

.reviews__wrapper {
  position: relative;
  width: 540px;
  margin: 0 auto;
}

.reviews__heading {
  font-family: $ff-alumni;
  font-weight: 600;
  font-size: 54px;
  line-height: 65px;
  letter-spacing: 0.03em;
  text-align: center;

  @include vp-1199 {
    font-size: 42px;
    line-height: 50px;
  }
}

.reviews__list {
  width: 540px;
  margin: 0 auto;
  padding: 0;

  list-style: none;
}

.reviews__item {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: min-content auto;
  max-width: 540px;
  padding: 62px;

  color: $color-default-white;

  background-color: $color-blue;

  @include vp-1199 {
    max-width: 566px;
    padding: 62px 65px;
  }

  @include vp-767 {
    grid-template-columns: auto auto;
    grid-template-rows: min-content auto;
  }
}

.reviews__author {
  grid-column: 2 / -1;
  grid-row: 1 / 2;
  font-weight: 700;
  font-size: 20px;
  line-height: 30px;
}

.reviews__content {
  grid-column: 2 / -1;
  grid-row: 2 / -1;

  @include vp-767 {
    grid-column: 1 / -1;
    grid-row: 2 / -1;

    text-align: center;
  }
}

.reviews__content p {
  max-width: 328px;
  margin: 0;
  padding: 0;

  font-size: 16px;
  line-height: 22px;
}

.reviews__toggle {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 16px;
  height: 32px;
  z-index: 1;

  background-color: transparent;
  border: none;

  cursor: pointer;

  &--prev {
    left: -50px;
  }

  &--next {
    right: -50px;
  }
}

.reviews__toggle svg {
  fill: $color-lightgrey;
}

.reviews__item img {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  width: 80px;
  height: 80px;
  margin-right: 28px;

  object-fit: cover;

  @include vp-767 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    width: 68px;
    height: 68px;
  }
}
