.tabs {
  max-width: 100%;
}

.tabs__controls {
  display: grid;
  grid-template-columns: repeat(3, min-content);
  margin-bottom: 40px;

  @media screen and (max-width: 767px) {
    flex-wrap: wrap;
  }
}

.tabs__control {
  position: relative;
  cursor: pointer;
  margin: 0 20px;
  min-width: auto;
  justify-content: center;

  color: $color-transparent;

  &.is-active {
    color: $color-default-black;
    pointer-events: none;

    &::before {
      content: "";
      position: absolute;
      bottom: -1px;
      left: 0;
      width: 100%;
      height: 2px;
      background-color: $color-purpure;
    }
  }
}

.tabs__content {
  margin-bottom: 40px;

  transition: height 0.3s;
}

.tabs__element {
  padding: 25px;
  width: 100%;
}

.tabs--unset .tabs__content {
  height: 100px;
}

.tabs--unset .tabs__element {
  height: 100%;
  overflow-y: auto;
  overflow-x: hidden;
}
